<table>
<caption>Répartition des producteurs selon l’ethnie</caption>
<thead>
<tr class="header">
<th align="left">Var1</th>
<th align="right">Freq</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Autre</td>
<td align="right">11</td>
</tr>
<tr class="even">
<td align="left">Balante</td>
<td align="right">3</td>
</tr>
<tr class="odd">
<td align="left">Diola</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="left">Mandika/Bambara</td>
<td align="right">8</td>
</tr>
<tr class="odd">
<td align="left">Pulaar/Toucouleur</td>
<td align="right">7</td>
</tr>
<tr class="even">
<td align="left">Sérère</td>
<td align="right">13</td>
</tr>
<tr class="odd">
<td align="left">Wolof</td>
<td align="right">10</td>
</tr>
</tbody>
</table>
